create database CqrsShop
create database CqrsShopOrdersRead
create database CqrsShopOrdersWrite
create database CqrsShopStandard
create database CqrsShopUsers
create database Customers
create database OrderSagas